# Full-Stack-Talabat-Project

./: .gitignore
backend/CoreLayer/: CoreLayer.csproj
backend/CoreLayer/Generic Specification/: BaseSpecefication.cs
backend/CoreLayer/Interfaces/: IApiUrl.cs  ICacheResponse.cs  IJWTToken.cs
backend/CoreLayer/models/: BaseClass.cs
backend/RepositoryLayer/: RepositoryLayer.csproj
backend/RepositoryLayer/BasketRepository/: BasketRepository.cs
backend/RepositoryLayer/GenericRepository/Configrations/Order Configurations/: DeliveryMethodConfig.cs
backend/RepositoryLayer/GenericRepository/Configrations/Product Configurations/: BrandConfiguration.cs  ProductConfiguration.cs
backend/RepositoryLayer/GenericRepository/Data/Migrations/: 20250617093842_initialOrder.cs  ApplicationContextModelSnapshot.cs
backend/RepositoryLayer/GenericRepository/Data/Seeddata/: AddSeedToDB.cs  DeliveryMethod.json  Products.json
backend/RepositoryLayer/GenericRepository/Implmented Interfaces/: GenericRepository.cs
backend/RepositoryLayer/IdentityRepository/Data/: AddressConfiguration.cs  ApplicationUserConfiguration.cs
backend/RepositoryLayer/IdentityRepository/Data/Migrations/: 20250602122826_initialCreate.Designer.cs  20250602122826_initialCreate.cs
backend/ServiceLayer/: ApiUrl.cs  ServiceLayer.csproj
backend/ServiceLayer/Entity Service/: OrderService.cs
backend/Talabat_APIs/: Program.cs  Talabat_APIs.csproj  Talabat_APIs.http  appsettings.json
backend/Talabat_APIs/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
backend/Talabat_APIs/CustomMiddleWares/: HandleErrorMiddleWare.cs
backend/Talabat_APIs/Dto/Identity/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/Talabat_APIs/Dto/OrderDto/: OrderItemDto.cs
backend/Talabat_APIs/Dto/Product/: ProductToReturnDto.cs
backend/Talabat_APIs/HandelErrors/: ErrorWithDescrption.cs
backend/Talabat_APIs/HelperAttribute/: CacheAttribute.cs
backend/Talabat_APIs/Mapping/: MappingBasket.cs  MappingPictureURL.cs  PictureOrderResolver.cs  ProductMapping.cs  orderMapping.cs
backend/Talabat_APIs/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Talabat_APIs/Seeddata/: AddSeedToDB.cs
backend/Talabat_APIs/TranslatedCodeFromProgram/: TranslatedCustomApp.cs  TranslatedCustomServer.cs
backend/TemplateEngineHost/vs/: .vstemplates.global.etag  templatecache.json
backend_.Net_9/: Talabat_APIs_WithOutAnyHelp.sln
backend_.Net_9/CoreLayer/: CoreLayer.csproj
backend_.Net_9/CoreLayer/Generic Specification/: ISpecification.cs
backend_.Net_9/CoreLayer/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUnitOfWork.cs
backend_.Net_9/RepositoryLayer/: RepositoryLayer.csproj
backend_.Net_9/RepositoryLayer/BasketRepository/: IBasketRepository.cs
backend_.Net_9/RepositoryLayer/GenericRepository/: ApplicationContext.cs
backend_.Net_9/RepositoryLayer/GenericRepository/Configrations/Order Configurations/: OrderConfigurations.cs  OrderItemsConfigurations.cs
backend_.Net_9/RepositoryLayer/GenericRepository/Configrations/Product Configurations/: CategoryConfiguration.cs
backend_.Net_9/RepositoryLayer/GenericRepository/Data/Migrations/: 20250602122550_initialCreate.Designer.cs  20250602122550_initialCreate.cs  20250617093842_initialOrder.Designer.cs
backend_.Net_9/RepositoryLayer/GenericRepository/Specefication/: SpecificationEvaluator.cs
backend_.Net_9/RepositoryLayer/IdentityRepository/: ApplicationDbContext.cs
backend_.Net_9/RepositoryLayer/IdentityRepository/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
backend_.Net_9/RepositoryLayer/UnitOfWork/: UnitOfWork.cs
backend_.Net_9/ServiceLayer/: ServiceLayer.csproj
backend_.Net_9/ServiceLayer/Cache Service/: ResponseCacheService.cs
backend_.Net_9/ServiceLayer/Entity Service/: PaymentService.cs  ProductService.cs
backend_.Net_9/ServiceLayer/Token/: JwtToken.cs
backend_.Net_9/Talabat_APIs/: Program.cs  appsettings.json
backend_.Net_9/Talabat_APIs/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs
backend_.Net_9/Talabat_APIs/Extentions/: FindUserWithAddress.cs
backend_.Net_9/Talabat_APIs/HandelErrors/: ApiErrors.cs  validationError.cs
backend_.Net_9/Talabat_APIs/Mapping/: ProductMapping.cs  UserMapping.cs
backend_.Net_9/Talabat_APIs/Paginations/: paginationResponse.cs
backend_.Net_9/Talabat_APIs/Properties/: launchSettings.json
backend_.Net_9/Talabat_APIs/Seeddata/: AddSeedToDB.cs  Brands.json  Categories.json
frontend_Angular_20/: README.md  angular.json  install-latest-packages.ps1  package-lock.json  package.json
frontend_Angular_20/src/: polyfills.ts
(+115 files in other folders)
